﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Basic Editor</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2>Basic Example</h2>
	<p class="mb-4">
		This example contains the buttons needed for the most common use cases.
	</p>
	<div class="hs-docs-content-divider">
		

		<!--Include the JS & CSS-->
		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>
		<div id="div_editor1">
			<p>Hello world!</p>
			<p><img src='images/editor-image.png' /></p>
		</div>

		<script>
			var editor1cfg = {}
			editor1cfg.toolbar = "basic";
			var editor1 = new RichTextEditor("#div_editor1", editor1cfg);
		</script>

		
	</div>
	<div class="hs-docs-content-divider">

		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;!--Include the JS &amp; CSS--&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;
&lt;div id=&quot;div_editor1&quot;&gt;
	&lt;p&gt;Hello world!&lt;/p&gt;
	&lt;p&gt;&lt;img src=&#39;/images/editor-image.png&#39; /&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
	var editor1cfg = {}
	editor1cfg.toolbar = &quot;basic&quot;;
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;, editor1cfg);
&lt;/script&gt;</pre>

	</div>
	<div class="hs-docs-content-divider">

		<h3>Customize Editor</h3>
		<p>
			In this example, we use the following code to load editor instance. 
		</p>
		<pre class="editordemocode rounded language-html">
    var editor1cfg = {}
    editor1cfg.toolbar = "basic";
    var editor1 = new RichTextEditor("#div_editor1", editor1cfg);</pre>
		<p>
			Basic toolbar definition(RTE_DefaultConfig.toolbar_small) can be found in rte.js.
		</p>
		<p>
			If you want to reorder toolbar buttons or remove some of them, check the following link.
		</p>
		<p><a href="docs/configuration-reference.html">Toolbar Configuration</a></p>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>