﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Editor Size</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2>Editor Size</h2>
	<p class="mb-4">
		You can use width, height, min-height, max-height css properties to set the size of rich text editor.
	</p>
	<div class="hs-docs-content-divider">
		

		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>

		<div id="div_editor2" style="height: 300px">
			<h2>The height of rich text editor is set to 300px. </h2>
			<table>
				<tr>
					<td>
						<p>
							<img src="/uploads/j0262681.jpg" alt="" /></p>
					</td>
					<td>
						<p>Rich Text Editor is the industry-leading online html editor. It enables content contributors easily create and publish HTML anywhere: on the desktop and on mobile.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							<img src="/uploads/PH02366J.jpg" alt="" /></p>
					</td>
					<td>
						<p>Rich Text Editor toolbar is completely configurable and it is also effortless to implement. You just need a couple lines of code to add this editor to web applications.</p>
					</td>
				</tr>
			</table>
		</div>

		<script>
			var editor1 = new RichTextEditor("#div_editor2", { editorResizeMode: "none" });
		</script>

		
	</div>
	<div class="hs-docs-content-divider">

		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;

&lt;div id=&quot;div_editor2&quot; style=&quot;height: 300px&quot;&gt;
	&lt;h2&gt;The height of rich text editor is set to 300px. &lt;/h2&gt;
	&lt;table&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;img src=&quot;/uploads/j0262681.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;Rich Text Editor is the industry-leading online html editor. It enables content contributors easily create and publish HTML anywhere: on the desktop and on mobile.&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;p&gt;
					&lt;img src=&quot;/uploads/PH02366J.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;
			&lt;/td&gt;
			&lt;td&gt;
				&lt;p&gt;Rich Text Editor toolbar is completely configurable and it is also effortless to implement. You just need a couple lines of code to add this editor to web applications.&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
&lt;/div&gt;

&lt;script&gt;
	var editor1 = new RichTextEditor(&quot;#div_editor2&quot;, { editorResizeMode: &quot;none&quot; });
&lt;/script&gt;</pre>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>