﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Embed Video</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2>Embed video</h2>
	<p class="mb-4">
		Embed video dialog allows you paste video URLs into the editor at the selected position and allows you to set the size of the video.
	</p>
	<p>Try embedding following video use Embed video dialog.</p>
	<p>
		<input type="text" class="form-control" value="https://youtu.be/tgbNymZ7vqY" spellcheck="false"></p>
	<div class="hs-docs-content-divider">
		

		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>
		<div id="div_editor1"></div>
		<script>
			var editor1 = new RichTextEditor("#div_editor1");
			editor1.setHTMLCode("<p>Hello world!</p>");
		</script>

		
	</div>
	<div class="hs-docs-content-divider">

		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;
&lt;div id=&quot;div_editor1&quot;&gt;&lt;/div&gt;
&lt;script&gt;
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;);
	editor1.setHTMLCode(&quot;&lt;p&gt;Hello world!&lt;/p&gt;&quot;);
&lt;/script&gt;</pre>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>