﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Export as PDF</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
    <h3>Dynamic PDF Creation</h3>
    <p class="mb-4">
        This example demonstrates you can use Rich Text Editor to create industry standard PDF
                    files on the fly. In the following example, we create a 0x0 size editor which will be used to convert Html to PDF.
    </p>
	<div class="hs-docs-content-divider">
		
		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>
		<div id="div_editor1" style="min-width:0; min-height:0; max-width:0; max-height:0; overflow: hidden;"></div>
		<button class="btn btn-sm btn-primary transition-3d-hover" onclick="downloadPDFDialog()">
			Check the PDF file
		</button>

		<script>
			var editor1cfg = {}
			var editor1 = new RichTextEditor("#div_editor1", editor1cfg);

			function downloadPDFDialog() {
				editor1.setHTMLCode("<p>Hello World</p>")
				editor1.execCommand("html2pdf");
			}

		</script>

		
	</div>
	<div class="hs-docs-content-divider">
		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;
&lt;div id=&quot;div_editor1&quot; style=&quot;min-width:0; min-height:0; max-width:0; max-height:0; overflow: hidden;&quot;&gt;&lt;/div&gt;
&lt;button class=&quot;btn btn-sm btn-primary transition-3d-hover&quot; onclick=&quot;downloadPDFDialog()&quot;&gt;
	Check the PDF file
&lt;/button&gt;

&lt;script&gt;
	var editor1cfg = {}
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;, editor1cfg);

	function downloadPDFDialog() {
		editor1.setHTMLCode(&quot;&lt;p&gt;Hello World&lt;/p&gt;&quot;)
		editor1.execCommand(&quot;html2pdf&quot;);
	}

&lt;/script&gt;</pre>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>