﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Get & Set HTML</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h3>Get and Set HTML of RichTextEditor</h3>
	<ul class="m-4">
		<li>To retrieve the editor HTML, call the <code class="highlighter-rouge">editor.getHTMLCode</code> method of the editor instance.</li>
		<li>The <code class="highlighter-rouge">editor.setHTMLCode</code> method can be used to set the Html when the editor is first displayed.</li>
		<li>The <code class="highlighter-rouge">editor.getText</code> method can be used to retrieve the string contents of the editor. </li>
	</ul>
	<div class="hs-docs-content-divider">
		

		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>

		<div id="div_editor1"></div>

		<script>
			var editor1 = new RichTextEditor("#div_editor1");

			editor1.setHTMLCode("<p><b>Hello</b> World</p><p>Click the button below to show this HTML code</p>");

			function btngetHTMLCode() {
				alert(editor1.getHTMLCode())
			}

			function btnsetHTMLCode() {
				editor1.setHTMLCode("<h1>editor1.setHTMLCode() sample</h1><p>You clicked the setHTMLCode button at " + new Date() + "</p>")
			}
			function btngetPlainText() {
				alert(editor1.getPlainText())
			}

		</script>
		<div class="mt-4">
			<button class="btn btn-sm btn-outline-primary btn-pill transition-3d-hover px-5" onclick="btngetHTMLCode();return false;">Get Html Code</button>
			<button class="btn btn-sm btn-primary btn-pill transition-3d-hover px-5" onclick="btnsetHTMLCode();return false;">Set Html Code</button>
			<button class="btn btn-sm btn-outline-info btn-pill transition-3d-hover px-5" onclick="btngetPlainText();return false;">Get Plain Text</button>
		</div>
		
	</div>
	<div class="hs-docs-content-divider">
		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;

&lt;div id=&quot;div_editor1&quot;&gt;&lt;/div&gt;

&lt;script&gt;
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;);

	editor1.setHTMLCode(&quot;&lt;p&gt;&lt;b&gt;Hello&lt;/b&gt; World&lt;/p&gt;&lt;p&gt;Click the button below to show this HTML code&lt;/p&gt;&quot;);

	function btngetHTMLCode() {
		alert(editor1.getHTMLCode())
	}

	function btnsetHTMLCode() {
		editor1.setHTMLCode(&quot;&lt;h1&gt;editor1.setHTMLCode() sample&lt;/h1&gt;&lt;p&gt;You clicked the setHTMLCode button at &quot; + new Date() + &quot;&lt;/p&gt;&quot;)
	}
	function btngetPlainText() {
		alert(editor1.getPlainText())
	}

&lt;/script&gt;
&lt;div class=&quot;mt-4&quot;&gt;
	&lt;button class=&quot;btn btn-sm btn-outline-primary btn-pill transition-3d-hover px-5&quot; onclick=&quot;btngetHTMLCode();return false;&quot;&gt;Get Html Code&lt;/button&gt;
	&lt;button class=&quot;btn btn-sm btn-primary btn-pill transition-3d-hover px-5&quot; onclick=&quot;btnsetHTMLCode();return false;&quot;&gt;Set Html Code&lt;/button&gt;
	&lt;button class=&quot;btn btn-sm btn-outline-info btn-pill transition-3d-hover px-5&quot; onclick=&quot;btngetPlainText();return false;&quot;&gt;Get Plain Text&lt;/button&gt;
&lt;/div&gt;</pre>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>