﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Responsive Toolbar</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2>Responsive Toolbar </h2>
	<p class="mb-4">
		By default, the toolbar of Rich Text Editor is responsive. On desktop Editor will use config.toolbar confirguration.
			On mobile Editor will use config.toolbarMobile confirguration.           
	</p>
	<div class="hs-docs-content-divider">
		

		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>

		<div id="div_editor1" style="width: 100%">
			<p>Hello world!</p>
			<p><img src='images/editor-image.png' /></p>
		</div>

		<script>
			var editor1 = new RichTextEditor("#div_editor1");
			//editor1.setHTMLCode("Use inline HTML or setHTMLCode to init the default content.");
		</script>


		
	</div>
	<div class="hs-docs-content-divider">

		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;

&lt;div id=&quot;div_editor1&quot; style=&quot;width: 100%&quot;&gt;
	&lt;p&gt;Hello world!&lt;/p&gt;
	&lt;p&gt;&lt;img src=&#39;/images/editor-image.png&#39; /&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;);
	//editor1.setHTMLCode(&quot;Use inline HTML or setHTMLCode to init the default content.&quot;);
&lt;/script&gt;</pre>

	</div>

	<div class="hs-docs-content-divider relative-links">
		<p>
			Editor uses different toolbar based on the space available. When the screen (browser window) gets smaller than 768px, editor should have mobile toolbar.
		</p>
	</div>

	<div class="hs-docs-content-divider relative-links">
		<h3 class="relative-links">Relative Links</h3>

		<ul class="relative-links">
			<li><a href="docs/configuration-reference.html">Toolbar</a></li>
			<li><a href="docs/configuration-reference.html">toolbarMobile </a></li>
			<li><a href="docs/configuration-reference.html">maxWidthForMobile</a></li>
		</ul>
	</div>


	</div>
	<script src="res/patch.js"></script>
</body>
</html>