﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Keyboard Shortcuts</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2>Keyboard Shortcuts</h2>
	<p class="mb-4">
		General Shortcuts (CTRL+Z,A,X,C,V,B,U,I) are supported in Rich Text Editor. You can also create your own keyboard shortcuts.
	</p>
	<div class="hs-docs-content-divider">
		
		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>
		<div id="div_editor1"><p>This demo shows how to create two shortcuts (CTRL+J and Ctrl+Down Arrow).<p></div>
		<script>
			var editor1 = new RichTextEditor("#div_editor1");
			editor1.document.addEventListener("keydown", function (e) {
				if (e.ctrlKey && e.key == 'j') {
					e.preventDefault();
					editor1.insertHTML("&nbsp;" + new Date().toString() + "&nbsp;");
					editor1.collapse(false);
				}
				if (e.ctrlKey && e.keyCode == 40) {//ArrowDown
					e.preventDefault();
					editor1.selectDoc(false);
					var p = editor1.insertRootParagraph("p");
					p.innerHTML = "<br/>";
					editor1.selectDoc(false);
				}
			})
		</script>
		
	</div>
	<h3>Demo Code:</h3>
	<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;
&lt;div id=&quot;div_editor1&quot;&gt;&lt;p&gt;This demo shows how to create two shortcuts (CTRL+J and Ctrl+Down Arrow).&lt;p&gt;&lt;/div&gt;
&lt;script&gt;
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;);
	editor1.document.addEventListener(&quot;keydown&quot;, function (e) {
		if (e.ctrlKey &amp;&amp; e.key == &#39;j&#39;) {
			e.preventDefault();
			editor1.insertHTML(&quot;&amp;nbsp;&quot; + new Date().toString() + &quot;&amp;nbsp;&quot;);
			editor1.collapse(false);
		}
		if (e.ctrlKey &amp;&amp; e.keyCode == 40) {//ArrowDown
			e.preventDefault();
			editor1.selectDoc(false);
			var p = editor1.insertRootParagraph(&quot;p&quot;);
			p.innerHTML = &quot;&lt;br/&gt;&quot;;
			editor1.selectDoc(false);
		}
	})
&lt;/script&gt;</pre>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>