﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Configuration</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2 class="mb-4">Richtexteditor Configuration</h2>
	<p class="mb-4">Richtexteditor allows several ways to customize it to suit your needs.</p>
	<div class="hs-docs-content-divider">

		<h2  class="hs-docs-heading">For example:</h2>
		<div>
			You can customize the toolbar using editor.toolbar property. 
			<br />
            <div class="dp-highlighter">
                <div class="bar"></div>
                <ol start="1" class="dp-xml">
                    <li class="alt"><span><span class="keyword">var</span><span>&nbsp;editor1cfg&nbsp;=&nbsp;{}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
                    <li class=""><span>editor1cfg.toolbar&nbsp;=&nbsp;<span class="string">"basic"</span><span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
                    <li class="alt"><span><span class="keyword">var</span><span>&nbsp;editor1&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;RichTextEditor(</span><span class="string">"#div_editor1"</span><span>,&nbsp;editor1cfg);&nbsp;&nbsp;&nbsp;</span></span></li>
                </ol>
            </div>
		</div>
		<p>As you can see, configurations are set by a simple JavaScript object passed to the editor instance.</p>
		<div>
			You can customize the skin using editor.skin property. 
			<br />
            <div class="dp-highlighter">
                <div class="bar"></div>
                <ol start="1" class="dp-xml">
                   <li class="alt"><span><span class="keyword">var</span><span>&nbsp;editor2&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;RichTextEditor(</span><span class="string">"#div_editor2"</span><span>,&nbsp;{&nbsp;skin:&nbsp;</span><span class="string">"rounded-corner"</span><span>,&nbsp;toolbar:&nbsp;</span><span class="string">"basic"</span><span>&nbsp;});&nbsp;&nbsp;</span></span></li>                </ol>
            </div>
		</div>
		<h3 class="mt-6 mb-4">Configuration Reference</h3>
		<p> See <a href="docs/configuration-reference.html">Configuration Reference</a> to learn about all available configuration options.</p>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>