﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Home</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
    <h2 class="mb-5">Getting started</h2>
    <p>
        <img alt="Integrate seamlessly with your ASP.NET application" src="images/Rich-Text-Editor.png" />
    </p>
    <p>
        Thank you for choosing <strong>Rich Text Editor</strong>!
    </p>
    <p>
        <b>Rich Text Editor</b> is JavaScript based WYSIWYG editor created for use within web pages.  Rich Text Editor toolbar is completely configurable and it is also effortless to implement.
                You just need a couple lines of code to add this editor to your applications.
    </p>
    <p>The best way to get started is try a simple example. Rich Text Editor is initialized with a DOM element to contain the editor. The contents of that element will become the initial contents of Rich Text Editor.</p>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>