﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>exec_command</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
    <h2 class="mb-4">exec_command and exec_command_* event</h2>
    <p>The exec_command_* event is fired when any ExecCommand is executed.</p>
    <p class="mb-4">The exec_command_* event is raised when one particular ExecCommand is executed (exec_command_newdoc). </p>
    <div class="hs-docs-content-divider">
        <h4>Syntax</h4>
        <p>
            <code class="highlighter-rouge">function(state,cmd,value)</code>
        </p>
    </div>
    <div class="hs-docs-content-divider">
        <div>
            <h2 class="hs-docs-heading">Example:</h2>
            <div class="dp-highlighter">
                <div class="bar"></div>
                <ol start="1" class="dp-c">
                    <li class="alt"><span><span>editor1.attachEvent(</span><span class="string">"exec_command_newdoc"</span><span>,&nbsp;</span><span class="keyword">function</span><span>&nbsp;(state,&nbsp;cmd,&nbsp;value)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
                    <li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;state.returnValue&nbsp;=&nbsp;<span class="keyword">true</span><span>;</span><span class="comment">//handled,&nbsp;don't&nbsp;execute&nbsp;default&nbsp;action&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li>
                    <li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.setHTMLCode(</span><span class="string">"&lt;p&gt;NewDoc...&lt;/p&gt;"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
                    <li class=""><span>});&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                </ol>
            </div>
        </div>
    </div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>