﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Setting and Getting data</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2 class="mb-4">Setting and Getting HTML content</h2>
	<p class="mb-4">This article outlines common methods for working with HTML content using RichTextEditor. </p>
	<div class="hs-docs-content-divider">

		<h2 class="hs-docs-heading">1. Getting Content with Javascript</h2>
		<div>
			<div class="dp-highlighter">
				<div class="bar"></div>
				<ol start="1" class="dp-c">
					<li class="alt"><span><span class="comments">&lt;!--&nbsp;Create a new DIV element with all of the content that we want inside the Editor&nbsp;--&gt;</span><span>&nbsp;&nbsp;</span></span></li>
					<li class="alt"><span><span>&lt;div&nbsp;id=</span><span class="string">"div_editor1"</span><span>&gt;&lt;/div&gt;&nbsp;&nbsp;</span></span></li>
				</ol>
			</div>

			<div class="dp-highlighter">
				<div class="bar"></div>
				<ol start="1" class="dp-c">
					<li class="alt"><span><span class="comment">//Initialize&nbsp;Richtexteditor&nbsp;for&nbsp;the&nbsp;matched&nbsp;element&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li>
					<li class=""><span><span class="keyword">var</span><span>&nbsp;editor1&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;RichTextEditor(</span><span class="string">"#div_editor1"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
					<li class="alt"><span><span class="comment">//Setting&nbsp;Content&nbsp;with&nbsp;Javascript&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li>
					<li class=""><span>editor1.setHTMLCode(<span class="string">"Use&nbsp;inline&nbsp;HTML&nbsp;or&nbsp;setHTMLCode&nbsp;to&nbsp;set&nbsp;the&nbsp;default&nbsp;content."</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
				</ol>
			</div>
			<div class="dp-highlighter">
				<div class="bar"></div>
				<ol start="1" class="dp-c">
					<li class="alt"><span><span class="comments">&lt;!--&nbsp; Retrieve the HTML from the editor by using the editor.getHTMLCode() method.&nbsp;--&gt;</span><span>&nbsp;&nbsp;</span></span></li>
					<li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">button</span><span>&nbsp;</span><span class="attribute">onclick</span><span>=</span><span class="attribute-value">"alert(editor1.getHTMLCode())"</span><span class="tag">&gt;</span><span>Show&nbsp;Html&nbsp;Code</span><span class="tag">&lt;/</span><span class="tag-name">button</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li>
				</ol>
			</div>
		</div>
		<h2 class="hs-docs-heading mt-5">2. Getting Content Automatically with HTML <span class="tag">&lt;</span><span class="tag-name">form</span><span class="tag">&gt;</span> POST</h2>
		<p>When RichTextEditor is used to replace a  &lt;textarea&gt; element within a  &lt;form&gt;, RichTextEditor will mimic the behavior of the original  &lt;textarea&gt; when the form is submitted. This means that the contents of the editor are simply posted along with the other form elements, using the name attribute of the original  &lt;textarea&gt; as the key.</p>

		<div class="dp-highlighter">
			<div class="bar"></div>
			<ol start="1" class="dp-c">
				<li class="alt"><span><span class="comments">&lt;!--&nbsp;Create a new DIV element with all of the content that we want inside the Editor&nbsp;--&gt;</span><span>&nbsp;&nbsp;</span></span></li>
				<li class="alt"><span><span>&lt;textarea&nbsp;id=</span><span class="string">"inp_editor1"</span>&gt;&amp;lt;p&amp;gt;Initial Document Content&amp;lt;/p&amp;gt;&lt;/textarea&gt;&nbsp;&nbsp;</span></li>
			</ol>
		</div>
		<div class="dp-highlighter">
			<div class="bar"></div>
			<ol start="1" class="dp-c">
				<li class="alt"><span><span class="comment">//Initialize&nbsp;Richtexteditor&nbsp;for&nbsp;the&nbsp;matched&nbsp;element&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li>
				<li class=""><span><span class="keyword">var</span><span>&nbsp;editor1&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;RichTextEditor(</span><span class="string">"#inp_editor1"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
			</ol>
		</div>
		<p>
			The document content will auto sync to textarea when user changed it . 
		</p>

	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>