﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>surroundByTagName</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2 class="mb-4">editor.surroundByTagName(tagname)</h2>
	<p class="mb-4">Get the content of selection and place it into an element. Then insert this new element.</p>
    <div class="hs-docs-content-divider">
        <h4>Syntax</h4>
        <p>
            <code class="highlighter-rouge">editor.surroundByTagName(tagname)</code>
        </p>
		<h6>Parameter</h6>
		<p><code class="highlighter-rouge">Type: String</code></p>
        <p><code class="highlighter-rouge">Required. The tagname of the elements you want to insert.</code></p>
		<h6>Return Value</h6>
		<p><code class="highlighter-rouge">Type: HTMLElement </code></p>
        <p><code class="highlighter-rouge">The HtmlElement that was just inserted.</code></p>
    </div>
	<div class="hs-docs-content-divider">
		<div>
			<h2 class="hs-docs-heading">Example:</h2>

			<div class="dp-highlighter">
				<div class="bar"></div><ol start="1" class="dp-c"><li class="alt"><span><span class="keyword">var</span><span>&nbsp;editor1&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;RichTextEditor(</span><span class="string">"#div_editor1"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>editor1.setHTMLCode(<span class="string">"hello&nbsp;world"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>editor1.selectDoc();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>editor1.surroundByTagName(<span class="string">"blockquote"</span><span>);&nbsp;&nbsp;&nbsp;</span></span></li></ol>
			</div>
		</div>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>