﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>createDialog</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
    <h2 class="mb-4">editor.createDialog</h2>
    <p class="mb-4">Creating a dialog with default styles. For details, please refer to plugin example.</p>
    <div class="hs-docs-content-divider">
        <h4>Syntax</h4>
        <p>
            <code class="highlighter-rouge">editor.createDialog(title,classname)</code>
        </p>
        <h6>Return value</h6>
        <p><code class="highlighter-rouge">Type: String </code></p>
        <p><code class="highlighter-rouge">The title of the dialog.</code></p>
        <h6>Return value</h6>
        <p><code class="highlighter-rouge">Type: String </code></p>
        <p><code class="highlighter-rouge">The class name of the dialog.</code></p>
    </div>
    <div class="hs-docs-content-divider">
        <div>
            <h2 class="hs-docs-heading">Example:</h2>
            <div class="dp-highlighter">
                <div class="bar"></div><ol start="1" class="dp-c"><li class="alt"><span><span class="keyword">var</span><span>&nbsp;editor1&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;RichTextEditor(</span><span class="string">"#div_editor1"</span><span>);&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">var</span><span>&nbsp;dlg=editor1.createDialog(</span><span class="string">"Hello"</span><span>,</span><span class="string">"myclass"</span><span>);&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="keyword">var</span><span>&nbsp;panel=dlg.appendChild(document.createElement(</span><span class="string">"div"</span><span>));&nbsp;&nbsp;</span></span></li><li class=""><span>panel.innerText=<span class="string">"My&nbsp;Dialog&nbsp;Content"</span><span>;&nbsp;&nbsp;</span></span></li><li class="alt"><span>setTimeout(<span class="keyword">function</span><span>(){&nbsp;dlg.close()&nbsp;},2000)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li></ol>
            </div>
        </div>
    </div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>