﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>attachEvent</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2 class="mb-4">editor.attachEvent()</h2>
	<p class="mb-4">Attaches an event handler that is executed.</p>
	<div class="hs-docs-content-divider">
		<h4>Syntax</h4>
		<p>
			<code class="highlighter-rouge">editor.attachEvent(eventName,eventHandler)</code>
		</p>
		<h6>eventName</h6>
		<p><code class="highlighter-rouge">Type: String</code></p>
		<p><code class="highlighter-rouge">Specifies the name of the event to be called.</code></p>
		<h6>eventHandler</h6>
		<p><code class="highlighter-rouge">Type: function</code></p>
		<p><code class="highlighter-rouge">A function to execute when the event is triggered.</code></p>
	</div>

	<div class="hs-docs-content-divider">

		<div>
			<h2 class="hs-docs-heading">Example:</h2>
			<div class="dp-highlighter">
				<div class="bar"></div>
				<ol start="1" class="dp-xml">
					<li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">script</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li>
					<li class=""><span>editor1.attachEvent("exec_command_newdoc",&nbsp;function&nbsp;(state,&nbsp;cmd,&nbsp;value)&nbsp;{&nbsp;&nbsp;</span></li>
					<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="attribute">state.returnValue</span><span>&nbsp;=&nbsp;</span><span class="attribute-value">true</span><span>;//handled,&nbsp;don't&nbsp;execute&nbsp;default&nbsp;action&nbsp;&nbsp;</span></span></li>
					<li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;this.setHTMLCode("<span class="tag">&lt;</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>New Doc...</span><span class="tag">&lt;/</span><span class="tag-name">p</span><span class="tag">&gt;</span><span>");&nbsp;&nbsp;</span></span></li>
					<li class="alt"><span>});&nbsp;&nbsp;</span></li>
					<li class=""><span><span class="tag">&lt;/</span><span class="tag-name">script</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li>
				</ol>
			</div>

		</div>
	</div>
	<div class="hs-docs-content-divider">
		<h2 class="hs-docs-heading">Related Links</h2>
		<p>
			<a href="docs/jsapi_detachEvent.html">detachEvent</a>
		</p>
		<p>
			<a href="docs/event_change.html">Event change</a>
		</p>
		<p>
			<a href="docs/event_selectionchange.html">Event selectionchange</a>
		</p>
		<p>
			<a href="docs/event_exec_command.html">Event exec_command</a>
		</p>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>